<?xml version="1.0" encoding="utf-8"?>
<infos>
    <city id="jz">
        <temp>23度/30度</temp>
        <weather>多云转晴</weather>
        <name>锦州</name>
        <pm>30</pm>
        <wind>4级</wind>
    </city>   <city id="bj">
    <temp>26度/33度</temp>
    <weather>晴转雨</weather>
    <name>北京</name>
    <pm>40</pm>
    <wind>3级</wind>
</city>
    <city id="sh">
        <temp>27度/32度</temp>
        <weather>多云</weather>
        <name>上海</name>
        <pm>50</pm>
        <wind>2级</wind>
    </city>

</infos>
