<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MainEdit">
        <item name="android:textColor">@color/colorLightWhite</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="menu">
        <item name="android:background">#000</item>
    </style>
</resources>
