<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Musicset.MusicplayActivity">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/music_R1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_boder2">
        <TextView
            android:id="@+id/m_tv1"
            android:text="选择唤醒你的音乐吧"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:id="@+id/music_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/close"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/music_R2"
        android:layout_below="@id/music_R1"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/m_tv2"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <VideoView
        android:id="@+id/mediaPlay"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_below="@+id/music_R2"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_boder2"
            android:text="播放"/>
        <Button
            android:layout_marginLeft="20sp"
            android:layout_below="@+id/tv_play"
            android:id="@+id/tv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:background="@drawable/edit_boder2"/>
    </LinearLayout>

</RelativeLayout>