<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minenews.SetnameActivity">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/setname_R1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_boder2">

        <ImageButton
            android:id="@+id/setname_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/fanhui"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/setname_L1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/setname_R1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/settv"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好的昵称能让跟多人认识你哟"/>
        <EditText
            android:id="@+id/name_et"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10dp"
            android:hint="输入心仪的昵称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_below="@+id/setname_L1"
        android:id="@+id/name_bt"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bttton_selector7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"/>

</RelativeLayout>