<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisteActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/huanying" />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:background="@drawable/edit_boder2">
     <ImageButton
         android:id="@+id/rs_back"
         android:layout_marginTop="5dp"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginLeft="15dp"
         android:background="@drawable/fanhui"/>

     <ImageButton
         android:id="@+id/rs_close"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="15dp"
         android:layout_marginTop="5dp"
         android:background="@drawable/close" />
     <TextView
         android:id="@+id/R_tv_1"
         android:layout_marginTop="8dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:text="注册"
         android:textStyle="bold"
         android:textSize="20dp"
         android:textColor="@color/colorblack"/>
 </RelativeLayout>
    <TextView
        android:id="@+id/R_tv_2"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日事今日做"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edit_boder2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:text="账号:"
                style="@style/MainEdit"/>
        <EditText
            android:id="@+id/R_et_1"
            android:layout_marginLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:maxLines="1"
            android:hint="请输入账号"
            android:textColorHint="@color/colorLightWhite"
            style="@style/MainEdit" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_boder2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:text="密码:"
                style="@style/MainEdit"/>
            <EditText
                android:id="@+id/R_et_2"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:maxLines="1"
                android:hint="请登录密码"
                android:textColorHint="@color/colorLightWhite"
                style="@style/MainEdit" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="55dp"
            android:background="@drawable/edit_boder2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="密码:"
                android:layout_marginLeft="5dp"
                style="@style/MainEdit"/>
            <EditText
                android:id="@+id/R_et_3"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:maxLines="1"
                android:hint="确认密码"
                android:textColorHint="@color/colorLightWhite"
                style="@style/MainEdit" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/R_bt_1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="确定"
                style="@style/MainEdit"
                android:background="@drawable/bttton_selector4"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>