<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutus.AboutusActivity">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/huanying" />
    <RelativeLayout
        android:id="@+id/a_r1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_boder2">
        <ImageButton
            android:id="@+id/a_back"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fanhui"/>
        <TextView
            android:id="@+id/a_tv_1"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="关于我们"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorblack"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a_r2"
        android:layout_below="@id/a_r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a_tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/a_tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="便签 提醒 同步"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <VideoView
            android:id="@+id/a_V"
            android:layout_marginBottom="40dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:background="@drawable/edit_boder2"
            android:layout_height="300dp" />
        <LinearLayout
            android:id="@+id/a_l1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_boder2"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mentx"
                />
        <TextView
            android:id="@+id/a_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorblack"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            android:text="来着罗万银的第一个App"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>