<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minenews.ErweimaActivity">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/menu_f_time_R1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_boder2">
        <ImageButton
            android:id="@+id/er_IMB_fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fanhui"/>
        <TextView
            android:id="@+id/main_tv_1"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="二维码名片"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorblack"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:background="#fff"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/er_L1"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mentx"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿银"
                android:textColor="@color/colorblack"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/er_Im"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/erweim"/>
        <TextView
            android:layout_marginTop="20sp"
            android:layout_below="@id/er_Im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="把二维码分享给更多的人，让大家认识你吧！"/>

    </RelativeLayout>

</RelativeLayout>