<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainmenuActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_mainmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_L2"></android.support.v4.view.ViewPager>

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_mune" />-->

    <!--<LinearLayout
        android:id="@+id/l1"
        android:layout_above="@+id/menu_L2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/main_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/menu_L2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_boder2">
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp">
                    <ImageButton
                        android:id="@+id/menu_minelable"
                        android:layout_width="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="40dp"
                        android:background="@drawable/pen1" />
                    <TextView
                        android:id="@+id/menu_tv_mylable"
                        android:layout_below="@+id/menu_minelable"
                        android:text="个人签"
                        android:textColor="@color/colorblack"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp">
                    <ImageButton
                        android:id="@+id/menu_teamlable"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/team" />
                    <TextView
                        android:id="@+id/menu_tv_teamlable"
                        android:layout_below="@+id/menu_teamlable"
                        android:text="团队签"
                        android:textColor="@color/colorblack"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp">
                    <ImageButton
                        android:id="@+id/menu_time"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/w" />
                    <TextView
                        android:id="@+id/menu_tv_timelable"
                        android:layout_below="@+id/menu_time"
                        android:text="天气预报"
                        android:textColor="@color/colorblack"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp">
                    <ImageButton
                        android:id="@+id/menu_mine"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ziyuan_geren" />
                    <TextView
                        android:id="@+id/menu_tv_mine"
                        android:layout_below="@+id/menu_mine"
                        android:text="我的"
                        android:textColor="@color/colorblack"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

</RelativeLayout>