<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/huanying" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_boder2">
        <ImageButton
            android:id="@+id/main_back"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fanhui"/>

        <ImageButton
            android:id="@+id/main_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/close" />
        <TextView
            android:id="@+id/main_tv_1"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="登录团队签"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorblack"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/main_tv_2"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日事今日做"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/main_et_username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="请输入账号"
            android:gravity="center"
            style="@style/MainEdit"
            android:textColorHint="@color/colorLightWhite"
            android:background="@drawable/edit_boder2" />
        <EditText
            android:id="@+id/main_et_pass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="请输入登录密码"
            android:gravity="center"
            android:inputType="textPassword"
            android:textColorHint="@color/colorLightWhite"
            style="@style/MainEdit"
            android:background="@drawable/edit_boder2"
            android:layout_marginTop="20dp"/>
        <!--<LinearLayout-->
            <!--android:paddingTop="2dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--<ToggleButton-->
            <!--android:id="@+id/main_hitpass"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/edit_boder2"-->
            <!--android:textOff="显示密码"-->
            <!--android:textOn="隐藏密码"-->
            <!--android:textColor="@color/colorLightWhite"-->
            <!--android:layout_marginLeft="300dp"/>-->
        <!--</LinearLayout>-->
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/main_singon"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="登录"
                style="@style/MainEdit"
                android:background="@drawable/bttton_selector4"/>
            <Button
                android:id="@+id/main_bt_2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="注册"
                style="@style/MainEdit"
                android:background="@drawable/bttton_selector4"/>
            <Button
                android:id="@+id/main_bt_forgetpass"
                android:layout_below="@+id/main_bt_2"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="忘记密码"
                android:textSize="20dp"
                android:textColor="@color/colorLightWhite"
                android:background="@drawable/bttton_selector4"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>