<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minenews.MinenewsActivity">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/minenews_R1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_boder2">
        <ImageButton
            android:id="@+id/minenews_bt_fh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fanhui" />
        <TextView
            android:id="@+id/main_tv_1"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="个人信息"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorblack"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/minenews_R1"
        android:id="@+id/minenews_R2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_boder4">
        <TextView
            android:id="@+id/minenews_T_toux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:id="@+id/minenews_IB_tx"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/mentx"
            android:layout_toLeftOf="@id/minenews_Im_r"/>
        <ImageView
            android:id="@+id/minenews_Im_r"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/right2"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/minenews_R3"
        android:layout_below="@id/minenews_R2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_boder4">
        <TextView
            android:id="@+id/minenews_mincheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="名称"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/minenews_T_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="点击设置名字"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/minenews_Im_r1"/>
        <ImageView
            android:id="@+id/minenews_Im_r1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/right2"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/minenews_R4"
        android:layout_below="@id/minenews_R3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_boder4">
        <TextView
            android:id="@+id/minenews_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="ID号"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/minenews_T_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="123456"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/minenews_Im_r2"/>
        <ImageView
            android:id="@+id/minenews_Im_r2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/right2"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/minenews_R5"
        android:layout_below="@id/minenews_R4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_boder4">
        <TextView
            android:id="@+id/minenews_erwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="二维码名片"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/minenews_Im_erwei"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/erwei"
            android:layout_toLeftOf="@id/minenews_Im_r3"/>
        <ImageView
            android:id="@+id/minenews_Im_r3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/right2"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/minenews_R6"
        android:layout_below="@id/minenews_R5"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_boder4">
        <TextView
            android:id="@+id/tuichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="退出登录"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/minenews_Im_r4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/right2"/>
    </RelativeLayout>



</RelativeLayout>