<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backgroundset.BackgroundsetActivity">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/B_r1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_boder2">
        <ImageButton
            android:id="@+id/Bg_back"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fanhui"/>
        <TextView
            android:id="@+id/Bg_tv_1"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="皮肤设置"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorblack"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/Bg_tv_2"
        android:layout_below="@id/B_r1"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="开发人员正在赶来的路上！！！！"/>

</RelativeLayout>