<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Musicset.BGMActivity">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/bgm_R1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_boder2">
        <TextView
            android:text="选择唤醒你的音乐吧"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp" />
        <ImageButton
            android:id="@+id/bgm_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/close"/>
    </RelativeLayout>
    <ListView
        android:layout_below="@id/bgm_R1"
        android:id="@+id/lv_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"></ListView>

</RelativeLayout>