<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minenews.HeadActivity">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/head_R1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_boder2">
        <ImageButton
            android:id="@+id/head_bt_fh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fanhui" />
        <TextView
            android:id="@+id/head_tv_1"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="更改头像"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorblack"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/head_Im_head"
        android:layout_below="@id/head_R1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mentx"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/head_Im_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--<Button-->
            <!--android:id="@+id/head_bt_takephoto"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="打开相机"/>-->
        <Button
            android:id="@+id/head_bt_photo"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/bttton_selector7"
            android:text="相册选择"/>
    </LinearLayout>


</RelativeLayout>