<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.timeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/menu_f_time_R1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_boder2">
            <TextView
                android:text="好的一天从天气开始"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fangdaj"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/menu_f_time_R1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锦州"
                android:textSize="50dp"
                android:layout_alignEnd="@+id/tv_weather"
                android:layout_alignRight="@+id/tv_weather"
                android:layout_marginTop="39dp"/>
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="42dp"
                android:paddingBottom="5dp"
                android:layout_alignLeft="@+id/ll_btn"
                android:layout_alignStart="@+id/ll_btn"
                android:layout_below="@+id/tv_city"
                android:src="@drawable/taiy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_weather"
                android:layout_alignRight="@+id/iv_icon"
                android:layout_below="@+id/iv_icon"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="多云"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_icon"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="39dp"
                android:layout_toEndOf="@+id/iv_icon"
                android:layout_toRightOf="@+id/iv_icon"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_temp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="23度"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_wind"
                    android:text="风力4级"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pm"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_jz"
                    android:text="锦州"
                    android:background="@drawable/bttton_selector7"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_sh"
                    android:text="北京"
                    android:background="@drawable/bttton_selector7"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_bj"
                    android:text="上海"
                    android:background="@drawable/bttton_selector7"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>