<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyselfFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/menu_f_my_L1"
            android:background="@drawable/edit_boder2"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/f_my_IV_tx"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mentx"/>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="130dp">
            <TextView
                android:id="@+id/f_my_TV_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:text="点击登录:" />
            <TextView
                android:id="@+id/f_my_TV_id"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/f_my_TV_username"
                android:layout_marginTop="10dp"
                android:text="ID号：" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/f_my_TV_username"
                    android:layout_toRightOf="@+id/f_my_TV_id"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/f_my_L2"
            android:layout_below="@id/menu_f_my_L1"
            android:layout_width="match_parent"
            android:background="@drawable/edit_boder2"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_selector"/>
        <TextView
            android:id="@+id/f_my_tx_1"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:text="个人设置"
            android:textColor="@color/colorblack"
            android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/f_my_L3"
            android:layout_below="@id/f_my_L2"
            android:layout_width="match_parent"
            android:background="@drawable/edit_boder2"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_selector2"/>
            <TextView
                android:id="@+id/f_my_tx_2"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:text="提示音设置"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/f_my_L4"
            android:layout_below="@id/f_my_L3"
            android:layout_width="match_parent"
            android:background="@drawable/edit_boder2"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bttton_selector3"/>
            <TextView
                android:id="@+id/f_my_tx_3"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:text="皮肤设置"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/f_my_L5"
            android:layout_below="@id/f_my_L4"
            android:layout_width="match_parent"
            android:background="@drawable/edit_boder2"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bttton_selector6"/>
            <TextView
                android:id="@+id/f_my_tx_4"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:text="关于我们"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>