<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.minableFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/menu_f_mine_R1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_boder2">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="记录生活每一天！"/>
            <Spinner
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:entries="@array/spingar"
                android:layout_centerHorizontal="true">
            </Spinner>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/menu_f_mine_R1"
            android:id="@+id/list_L1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/edit_boder2">
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/list_item_title"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加你的备忘录吧"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/list_item_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/list_item_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="你好呀"/>
        </LinearLayout>
        <!--<ListView-->
            <!--android:id="@+id/mine_list_view"-->
            <!--android:layout_above="@+id/menu_f_mine_L1"-->
            <!--android:layout_below="@id/menu_f_mine_R1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:dividerHeight="1dp">-->
        <!--</ListView>-->
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:id="@+id/menu_f_mine_L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mainmenu_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/and1" />

            <!--<EditText-->
                <!--android:textColor="@color/colorblack"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/edit_boder2"-->
                <!--android:hint="新增一条个人签"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:textColorHint="@color/colorblack" />-->
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>