<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_L2">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/menu_f_mine_R1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_boder2">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/fanhui"/>
            <Spinner
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:entries="@array/spingar"
                android:layout_centerHorizontal="true">
            </Spinner>
        </RelativeLayout>
        <ListView
            android:id="@+id/list_view"
            android:layout_above="@+id/menu_f_mine_L1"
            android:layout_below="@id/menu_f_mine_R1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp">
        </ListView>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/menu_f_mine_L1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/createButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/and1" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu_L2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_boder2">
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageButton
                    android:id="@+id/menu_minelable"
                    android:layout_width="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="40dp"
                    android:background="@drawable/pen1" />
                <TextView
                    android:id="@+id/menu_tv_mylable"
                    android:layout_below="@+id/menu_minelable"
                    android:text="个人签"
                    android:textColor="#000"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageButton
                    android:id="@+id/menu_teamlable"
                    android:layout_centerHorizontal="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/team" />
                <TextView
                    android:id="@+id/menu_tv_teamlable"
                    android:layout_below="@+id/menu_teamlable"
                    android:text="团队签"
                    android:textColor="#000"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageButton
                    android:id="@+id/menu_time"
                    android:layout_centerHorizontal="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ziyuanshijian" />
                <TextView
                    android:id="@+id/menu_tv_timelable"
                    android:layout_below="@+id/menu_time"
                    android:text="时间轴"
                    android:textColor="#000"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageButton
                    android:id="@+id/menu_mine"
                    android:layout_centerHorizontal="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ziyuan_geren" />
                <TextView
                    android:id="@+id/menu_tv_mine"
                    android:layout_below="@+id/menu_mine"
                    android:text="我的"
                    android:textColor="#000"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>