<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape android:shape="rectangle">
        <solid android:color="@color/colorblack"/>
        <stroke
            android:color="@color/colorblack"
            android:width="2dp" />
        <corners
            android:radius="10dp"></corners>
    </shape>
</item>
    <item android:drawable="@drawable/edit_boder2"
        android:state_pressed="false"/>
</selector>