<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.i.teamlabel">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/touxian11"
        android:label="@string/app_name"
        android:roundIcon="@drawable/touxian11"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".backgroundset.BackgroundsetActivity"></activity>
        <activity android:name=".Aboutus.AboutusActivity" />
        <activity android:name=".minenews.SetnameActivity" />
        <activity android:name=".WebActivity" />
        <activity android:name=".mainlable.MainlableActivity" />
        <activity android:name=".mainlable.EditActivity" />
        <activity android:name=".mainlable.BaseActivity" />
        <activity android:name=".Musicset.MusicplayActivity" />
        <activity android:name=".Musicset.BGMActivity" />
        <activity android:name=".minenews.ErweimaActivity" />
        <activity android:name=".minenews.HeadActivity" />
        <activity android:name=".minenews.MinenewsActivity" />
        <activity android:name=".MainmenuActivity" />
        <activity android:name=".RegisteActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>